<!DOCTYPE html>
<html>
<head>
    <title>Тестовое задание </title>
</head>
<body>
    <p>Задание: вывести на экран максимальное число в массиве </p>
    <h3>Исходный массив: var arr = [5, 9, 1, 0, 8, 10, 3]; </h3>
    <script src = "js/main.js"></script>
</body>
</html>